import seaborn as sns
import matplotlib.pyplot as plt

# Calculate z-score for incremental revenue in each dataframe
df_2023['z_score'] = (df_2023['Incremental Revenue'] - df_2023['Incremental Revenue'].mean()) / df_2023['Incremental Revenue'].std()
df_2024['z_score'] = (df_2024['Incremental Revenue'] - df_2024['Incremental Revenue'].mean()) / df_2024['Incremental Revenue'].std()

# Visualize outliers using a control chart
plt.figure(figsize=(12, 6))
plt.subplot(1, 2, 1)
sns.boxplot(y='Incremental Revenue', data=df_2023)
plt.title('2023 Incremental Revenue Control Chart')

plt.subplot(1, 2, 2)
sns.boxplot(y='Incremental Revenue', data=df_2024)
plt.title('2024 Incremental Revenue Control Chart')

plt.show()



# Remove outliers based on z-score threshold
df_2023_clean = df_2023[df_2023['z_score'].abs() < 3]
df_2024_clean = df_2024[df_2024['z_score'].abs() < 3]

# Remove the z-score column
df_2023_clean = df_2023_clean.drop(columns=['z_score'])
df_2024_clean = df_2024_clean.drop(columns=['z_score'])

